body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .game-area {
    position: relative;
    width: 400px;
    height: 600px;
    border: 2px solid #000;
    background-color: #fff;
    overflow: hidden;
  }
  
  .trash {
    position: absolute;
    width: 50px;
    height: 50px;
    background-size: cover;
  }
  
  #trash-can {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 100px;
    background-color: #333;
  }
  

  
.trash img {
  width: 100%;
  height: 100%;
}
.trash-can {
  position: absolute;
  bottom: 0;
  background-color: #ccc;
  width: 100px;
  height: 150px;
}

.trash-can img {
  width: 125%; 
  height: 125%; 
}
#trash-can {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 100px;
  background-color: transparent; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}
