@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&family=Raleway:wght@200;300;400&family=Recursive:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(secret.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 450px;
    color: #fff;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);border-radius: 20px;
    backdrop-filter: blur(3px);
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 50px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 40px;
    border: 3px solid #74bc6f;
    font-size: 20px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: #74bc6f;
}
