*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    background-color:#C3EDC0;
    padding-bottom: 70px;
}
.container form{
    padding: 20px;
    width: 700px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.container form .row{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.container form .row .col{
    flex: 1 1 250px;
}
.container form .row .col .title{
    font-size: 22px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.container form .row .col .inputbox{
    margin: 15px 0;
}
.container form .row .col .inputbox span{
    margin-bottom: 5px;
    display: block;
}
.container form .row .col .inputbox input{
    width: 100%;
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 10px 15px;
    text-transform: none;
}
.container form .row .col .inputbox input:focus{
    border: 1px  solid #000;
}
.container form .row .col .flex{
    display: flex;
    gap: 15px;
}
.container form .row .col .flex .inputbox{
    margin-top: 5px;
}
.container form .row .col .inputbox img{
    height: 32px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}
.container form .submit-btn{
    width: 100%;
    padding: 12px;
    font-size: 19px;
    background: #27ae60;
    color: #fff;
    cursor: pointer;
    margin-top: 5px;
}
.container form .submit-btn:hover{
    background: #2ecc71;
}
