*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}
body{
    background-color: #C3EDC0;
}
.container{
    width: 700px;
    height: 500px;
    margin: auto;
    margin-top: 50px;
}
.container img{
    width: 330px;
    border-radius: 5px;
    margin-top: 150px;
    margin-left: 5px;
}
.container h3{
    font-size: 25px;
    color: #669363;
    float: right;
    margin-top: 150px;
    margin-right: 25px;
}
.container p{
    color: #669363;
    float: right;
    font-size: 20px;
    margin-top: -180px;
    margin-right: 50px;
}
.container button{
    border: 2px solid #669363;
    background: transparent;
    color: #669363;
    border-radius: 20px;
    transition: 1s;
    padding: 5px 55px;
    cursor: pointer;
    float: right;
    margin-right: 130px;
    margin-top: -80px;
}
.container button:hover{
    background-color: #669363;
    color: #fff;
}
