@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&family=Raleway:wght@200;300;400&family=Recursive:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    background: #C3EDC0;
    font-family: 'Poppins', sans-serif; 
}
.container {
    text-align: center;
}
.container h2 {
    font-size: 33px;
    max-width: 600px; 
    color: #fff;
    margin-top: 20px;
}
.container p {
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
    margin-bottom: 40px;
}
.contanct-content {
    max-width: 960px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #6edf66;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: 0 auto; 
    margin-top: 15px; 
    margin-bottom: 50px; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.map iframe {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 768px) {
    body {
        width: 80%;
        height: 100vh;
    }
    .container h2 {
        display: none;
    }
    .container p {
        margin-top: 100px;
        font-size: 15px;
        margin-bottom: 30px;
    }
    .contanct-content {
        max-width: 960px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        margin: 0 auto; 
        margin-top: 15px; 
        margin-bottom: 50px; 
    }
}
