@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&family=Raleway:wght@200;300;400&family=Recursive:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to left, #C3EDC0 30%, #abffa5 90%);
}
h1{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 7%;
    color: #419b3a;
    font-size: 40px;
}
form{
    width: 500px;
    margin-left: 510px;
    margin-top: 20px;
    font-size: 20px;
    color: #419b3a;
    background-color: #93ff8c;
    background: transparent;
    padding: 10px;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
label{
    display: inline-block;
    width: 120px; 
    margin-right: 10px;
}
input{
    display: inline-block;
    width: 150px;
    margin-bottom: 10px;
}
#registerForm h2{
    text-align: center;
    justify-content: center;
    color: #419b3a;
    margin-top: 1%;
    font-size: 27px;
}
#registerButton{
    background: transparent;
    padding: 10px 5px;
    border-radius: 15px;
    font-size: 16px;
    color: #419b3a;
    margin-top: 5px;
    cursor: pointer;
    transition: 1s;
}
#registerButton:hover{
    color: #fff;
    background-color:#64c65d;
    transform: translateY(-5px);
}
#loginButton{
    background: transparent;
    padding: 10px 5px;
    border-radius: 15px;
    font-size: 16px;
    color: #419b3a;
    margin-top: 5px;
    cursor: pointer;
    transition: 1s;
}
#loginButton:hover{
    color: #fff;
    background-color:#64c65d;
    transform: translateY(-5px);
}
#loginForm h2{
    text-align: center;
    justify-content: center;
    color: #419b3a;
    margin-top: 1%;
    font-size: 27px;
}
