*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
body{
    background: linear-gradient(to right, #cff194 40%, #f9fab2 60%);
}
.main{
    width: 700px;
    height: 500px;
    background: transparent;
    margin: auto;
    margin-top: 50px;
}
#one{
    padding: 35px 50px;
    border-radius: 20px;
    margin-top: 220px;
    cursor: pointer;
    background-color: green;
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 70px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#one:hover{
    transform:translateY(-15px);
}
#one a{
    font-size: 20px;
    color: #fff;
}
#two{
    padding: 35px 50px;
    border-radius: 20px;
    cursor: pointer;
    background-color: green;
    transition: 1s;
    margin-left: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#two:hover{
    transform:translateY(-15px);
}
#two a{
    font-size: 20px;
    color: #fff;
}
