@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&family=Raleway:wght@200;300;400&family=Recursive:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #C3EDC0;
    display: grid;
    place-items: center center;
}
.header{
    display: flex;
    padding: 20px 10%;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,.4);
}
.logo{
    color: #63ce5b;
    font-size: 38px;
    text-decoration: none;
    font-weight: 600;
}
.section{
    padding: 10rem 9% 2rem;
}
.home-section{
    display: flex;
    margin-top: 200px;
    margin-left: -50px;
    justify-content: space-between;
    align-items: center;
}
.text-content h5{
    font-size: 25px;
    color: #43ad3c;
    font-weight: 500;
}
.text-content h2{
    font-size: 50px;
    color: #222;
    font-weight: 600;
}
.text-content p{
    max-width: 600px;
    color: #43ad3c;
    font-size: 20px;
    font-weight: 500;
}
.image{
    width: 300px;
    margin-top: -50px;
    animation: Bounce 4s ease forwards infinite;
}
@keyframes Bounce{
    0%{
        transform: translateY(-34px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-34px);
    }
}
.shadow{
    background: rgba(0,0,0,.4);
    height: 20px;
    filter: blur(5px);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,.4);
    width: 20vw;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid: gap 40px;
    column-gap: 20px;
    margin-top: 200px;
}
.cards:hover{
    cursor: pointer;
}
.card{
    background-color: #a6e7a1;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: relative;
    top: 0;
    transition: all .3s;
}
.card:hover{
    top: -20px;
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 86%, 0% 100%);
    transition: 1s;
}
.container:hover{
    transform: scale(1,1);
}
.container::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #fff;
    width: 600;
    font-size: 20px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}
.wrapper{
    margin-top: 100px;
    position: relative;
    width: 850px;
    height: 550px;
    background: transparent;
    border: 2px solid #419b3a;
    
    overflow: hidden;
    box-shadow: 0 0 55px #419b3a;
}
.bg-animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 850px;
    height: 600px;
    background: linear-gradient(35deg, #63ce5b, #a6e7a1);
    border-bottom: 3px solid #419b3a;
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
}
.wrapper h4{
    margin-top: 205px;
    font-size: 20px;
    color: #32962b;
    margin-left: 10px;
}
.recycle-news{
    padding: 50px 0;
}
.recycle-news h2{
    text-align: center;
    justify-content: center;
    font-size: 70px;
    margin-bottom: 20px;
    margin-top: -130px;
    color: #3e6e3d;
}
.news-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.news-item {
    flex-basis: calc(30% - 10px);
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    background-color: #a6e7a1;
    border-radius: 15px;
    cursor: pointer;
}
.news-item p{
    font-size: 17px;
    color: #3e6e3d;
}
.news-item img {
    max-width: 100%;
    height: auto;
}
.recycle-news {
    margin-top: 300px;
}
#counter {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
}
.video{
    margin-top: 50px;
}
.video video{
    width: 1080px;
    margin-bottom: 60px;
    border-radius: 10px;
}
